<!doctype html>
<html lang="ja">

<!-- header -->
<head>
<meta charset="utf-8">
<title>中村文美 | Tomomi Nakamura</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta name="description" content="検索の時に表示される説明文"> -->
<meta name="keywords" content="中村文美,Tomomi Nakamura,茨城大学,理工学研究科,非平衡統計力学">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/openclose.js"></script>
</head>

<!-- body -->
<body id="top">

<header>
<h1><!--h1テキスト入力場所です。サンプルテキスト。サンプルテキスト。 --></h1>
</header>

<div id="container">

<div id="contents">

<div id="main">

<section>
<h2>Welcome</h2>
<p>茨城大学大学院理工学研究科博士後期課程 中村文美のホームページです。主に非平衡統計力学や情報幾何学などを勉強・研究しています。</p>
</section>

<section>
<h2>About</h2>
<p><strong class="color1">■経歴</strong></p>
<p>2012/04 - 2016/03 : 茨城大学 理学部 理学科 数学・情報数理コース<br>
	2016/04 - 2018/03 : 茨城大学大学院 理工学研究科 理学専攻 博士前期課程<br>
	2018/04 -  : 茨城大学大学院 理工学研究科 複雑系システム科学専攻 博士後期課程</p>
<p><strong class="color1">■所属</strong></p>
<p>茨城大学大学院 理工学研究科<br>
	所属ゼミ : 長谷川博研究室</p>
<p><strong class="color1">■職歴</strong></p>
<p>2015/04 - 2017/03 : [茨城大学] 留学生チューター<br>
	2018/04 - : [茨城大学] ティーチング・アシスタント『大学入門ゼミII』<br>
	2018/04 - : [茨城大学] リサーチ・アシスタント</p>
</section>

<section>
<h2>Activities</h2>
<p><strong class="color1">■学術論文</strong></p>
<p>1. Hiroshi H. Hasegawa, Tomomi Nakamura and Dean J. Driebe. <br>
	<a href="https://aip.scitation.org/doi/abs/10.1063/1.5001194">Generalized second law for a simple chaotic system</a><br>
	Chaos, American Institute of Physics, 27, 104606, pp.1-9, 2017.</p>
<p><strong class="color1">■国際会議での発表</strong></p>
<p>1. Tomomi NAKAMURA, Hiroshi HASEGAWA.<br>
	The generalized second law based on information geometry.<br>
	2nd International Symposium of Quantum Beam Science at Ibaraki University, Mito (Japan), December 2017.(ポスター発表)</p>
<p><strong class="color1">■国内学会・シンポジウム等での発表</strong></p>
<p>1. 中村文美, 長谷川博.<br>
	カオス系の非平衡熱力学.<br>
	日本物理学会 第72回年次大会, 講演番号: 19pS-PS-36, 大阪, 2017年3月.(ポスター発表)</p>
<p>2.	中村文美, 長谷川博.<br>
	カオス系の非平衡熱･統計力学II.<br>
	日本物理学会 2017年秋季大会, 講演番号: 24aPS-67, 岩手, 2017年9月.(ポスター発表)</p>
<p>3.	中村文美.<br>
	情報幾何学に基づく一般化された第二法則の再考.<br>
	理研シンポジウム 非平衡物理の最前線 –素粒子・宇宙から物性まで–, 埼玉, 2017年12月.(ポスター発表)</p>
<p>4.	中村文美, 長谷川博.<br>
	情報幾何学に基づく一般化された熱力学第二法則の再考 ~Tsallis統計への拡張~.<br>
	日本物理学会 第73回年次大会, 講演番号: 25aPS-57, 千葉, 2018年3月.(ポスター発表)</p>
<p>5.	長谷川博, 中村文美.<br>
	情報幾何を基礎とする熱力学の再考.<br>
	散逸構造、カオス、複雑系シンポジウム ~イリヤ.プリゴジン先生の業績を偲んで~, 東京, 2018年5月.(口頭発表)<br>
<p>6.	長谷川博, 中村文美, 鷲尾隆.<br>
	一般化相対二乗誤差に基づく低確率事象強調サンプル法 A Sampling Method based on Generalized Relative Square Error to Emphasize Low Probability Events.<br>
	人工知能学会全国大会 (第32回), 講演番号: 1P1-01, 鹿児島, 2018年6月.(口頭発表)</p>
</section>

<section>
<h2>Contact</h2>
<p>中村 文美 (なかむら ともみ)</p>
<p>　Affiliation: <br>
　　　茨城大学大学院理工学研究科<br>
	　　　複雑系システム科学専攻</p>
<p>　Adress: <br>
　　　〒310-8512<br>
	　　　茨城県水戸市文京 2-1-1<br></p>
<p>　E-mail: <br>
　　　18nd209r (at) vc.ibaraki.ac.jp</p>
</section>

<section id="new">
<h2 id="newinfo_hdr" class="close">News</h2>
<dl id="newinfo">
<dt><time datetime="2018-08-07">2018/08/07</time></dt>
<dd>ホームページを開設しました<img src="images/icon_new.gif" alt="NEW" width="30" height="11" /></dd>
</dl>
</section>

</div>
<!--/main-->

<div id="sub">

<div id="head">

<p id="logo"><a href="index.html"><img src="images/logo.png" width="140" height="90" alt="TOMOMI NAKAMURA"></a></p>

<nav id="menubar">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="activitie.html">ACTIVITIES</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

</div>
<!--/head-->

<!--<section>

</section>
-->
</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

</div>
<!--/container-->

<footer>
<small>Copyright&copy; 2018 <a href="index.html">Tomomi Nakamura</a>　All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

<!--スライドショースクリプト-->
<script type="text/javascript" src="js/slide_simple_pack.js"></script>

<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
